name: Validate JSONs

on: [pull_request]

jobs:
  verify-city-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate JSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: /main/citylist.schema.json
          INPUT_JSONS: /main/citylist.json
  verify-categories-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate JSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: /main/categorielist.schema.json
          INPUT_JSONS: /main/categorielist.json

