name: Validate Category JSONs

on: 
  pull_request:
    paths:
      - '/main/categorielist.schema.json'
      - '/main/categorielist.json'

jobs:
  verify-categories-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate JSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: /main/categorielist.schema.json
          INPUT_JSONS: /main/categorielist.json


