name: Validate City List JSONs

on: 
  push:
    paths:
      - 'main/*.json'

jobs:
  verify-city-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate JSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: /main/citylist.schema.json
          INPUT_JSONS: /main/citylist.json

